#BlueJ class context
comment0.target=QuizMarker
comment0.text=\nClass\ QuizMarker,\ loads\ the\ data,\ processes\ it\ and\ prints\ the\ information\n\n\ @author\ \ Qurrat-al-Ain\ Siddiqui\n\ @instructor\ \ Yumol\n\ @date\ due\ February\ 2nd,\ 2018\n
comment1.params=
comment1.target=QuizMarker()
comment1.text=\n\ The\ default\ constructor.\n
comment2.params=filename
comment2.target=void\ loadCorrectAnswers(java.lang.String)
comment2.text=\n\ A\ method\ to\ load\ the\ correct\ answers\ data\ from\ correct\ answers\ file.\n\ \n\ @param\ filename\ The\ name\ of\ the\ file\n\ \n
comment3.params=
comment3.target=void\ printCorrectAnswers()
comment3.text=\n\ A\ method\ to\ print\ the\ correct\ answers\ data.\n
comment4.params=filename2
comment4.target=void\ loadStudentResponses(java.lang.String)
comment4.text=\n\ A\ method\ to\ load\ the\ studentResponses\ array\ \n\ and\ numStudents\ variable\ from\ the\ appropriae\ data\ file.\n\ \n\ @param\ filename2\ The\ name\ of\ the\ student\ response\ file\n
comment5.params=
comment5.target=void\ markStudentAnswers()
comment5.text=\n\ A\ method\ that\ checks\ the\ student\ responses\ and\ correct\ answers\n\ and\ provide\ marks\ and\ question\ statistics.\n\ \n
comment6.params=
comment6.target=void\ printQuizStats()
comment6.text=\n\ A\ method\ to\ produce\ quiz\ statistics.\n
comment7.params=
comment7.target=void\ printQuestionStats()
comment7.text=\n\ A\ method\ to\ print\ Question\ Statistics.\n
comment8.params=
comment8.target=void\ printStudentResponses()
comment8.text=\n\ A\ method\ to\ print\ studentResponses.\n
numComments=9
